bind 0.0.0.0

# Set the maximum number of connected clients at the same time
maxclients 10

# Set the path for the AOF file
dir /data

# Set the maximum memory limit for Redis
maxmemory 2gb

port 6379

# RDB persistence conf
save 900 1
save 300 10
save 60 10000

dbfilename dump.rdb
dir /usr/src/app
# End of RDB persistence conf